<html>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"></script>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .editor {
    width: 100%;
    height: 500px;
  }

  .buttons {
    text-align: right;
  }

  .button {
    background: #f5df1b;
    color: #000000;
    width: 10em;
    padding: 0.6em 2.3em 0.7em;
    border-radius: 4px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 15px;
    box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1);
    transition: background-color .1s ease;
  }

  .button:hover {
    background: #ffed4e;
  }

  .button:active {
    background: #e6d329;
    padding: 0.7em 2.3em 0.6em;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
  }

  .button:disabled {
    pointer-events: none;
  }

</style>

<body>
  <div class="editor" id="editorCode"></div>
  <script>

    // Initial data
    let code = `fetch("https://{{yourdomain}}.kissflow.com/", {\n\tmethod: "GET",\n\theaders: {\n\t\t"X-Access-Key-Id": "{{key-id}}",\n\t\t"X-Access-Key-Secret": "{{key-secret}}"\n\t}\n})\n.then(response => response.json())\n.then(json => console.log(json))`;
    
    const editorCode = document.getElementById("editorCode");
    // const editorCopyButton = document.getElementById('editorCopyClipboard');

    // Monaco loader
    require.config({
      paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor/min/vs" }
    });

    window.MonacoEnvironment = {
      getWorkerUrl: function (workerId, label) {
        return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
        self.MonacoEnvironment = {
          baseUrl: 'https://cdn.jsdelivr.net/npm/monaco-editor/min/'
        };
        importScripts('https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/base/worker/workerMain.js');`)}`;
      }
    };

    // Monaco init
    require(["vs/editor/editor.main"], function () {
      createEditor(editorCode);
    });

    function createEditor(editorContainer) {
      let editor = monaco.editor.create(editorContainer, {
        value: code,
        language: "javascript",
        automaticLayout: true,
        contextmenu: false,
        fontSize: 14,
        readOnly: true,
        theme: "vs-dark",
      });

      // Receive message event from parent
      window.addEventListener("message", function (event) {
        console.log("evn on msg", event.data)
        if (event.data && event.data.jsCode) {
          code = event.data.jsCode;
          editor.setValue(code);
        }
      });

      // editorCopyButton.onclick = () => {
      //   copyToClipboard(editor.getValue());
      //   const editorCopyButtonText = editorCopyButton.innerHTML;
      //   editorCopyButton.innerHTML = "Copied!";
      //   editorCopyButton.disabled = true;
      //   setTimeout(() => {
      //     editorCopyButton.disabled = false;
      //     editorCopyButton.innerHTML = editorCopyButtonText
      //   }, 500);
      // }

    }

    function copyToClipboard(str) {
      const el = document.createElement("textarea");
      el.value = str;
      document.body.appendChild(el);
      el.select();
      document.execCommand("copy");
      document.body.removeChild(el);
    }

  </script>
</body>

</html>
